<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a03c2f9081544149c6afab14f0f0eb3" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.LaboratoryWork" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_LaboratoryWorks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CollegeModel.ControlTest" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="CollegeModel.FK_ControlTest_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>