
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\App.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\ControlLabTests\CentralModuleTest.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\ControlLabTests\CliTelnetTest.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\ControlLabTests\CliComPortTest.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\ControlLabTests\CrateTest.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Controls\CentralModuleControl.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Controls\CliComPortControl.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Controls\CliTelnetControl.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Controls\CrateControl.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\AuthorizationWindow.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\CentralModuleLab.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\CliComPortLab.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\CliTelnetLab.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\CrateLab.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\StudentWindow.xaml;;
FC:\Users\Shamil\Documents\projects\NetworkHardwareEmulator\NetworkHardwareEmulator\Windows\TeacherWindow.xaml;;

