<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CollegeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ControlTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SuccessRateTest" Type="int" />
    <Property Name="DateTestEnding" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratoryWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SuccessRateLab" Type="int" />
    <Property Name="DateWorkEnding" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_ControlTest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ControlTest" Type="Self.ControlTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ControlTest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryWorks_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LaboratoryWork" Type="Self.LaboratoryWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LaboratoryWork">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CollegeModelContainer">
    <EntitySet Name="ControlTest" EntityType="Self.ControlTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryWork" EntityType="Self.LaboratoryWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ControlTest_User" Association="Self.FK_ControlTest_User">
      <End Role="User" EntitySet="User" />
      <End Role="ControlTest" EntitySet="ControlTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryWorks_Users" Association="Self.FK_LaboratoryWorks_Users">
      <End Role="User" EntitySet="User" />
      <End Role="LaboratoryWork" EntitySet="LaboratoryWork" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>